DOMAIN_NAME=fvastena.42.fr
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user

# Références aux fichiers de secrets
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password
# Ajoutez d'autres variables nécessaires pour WordPress (utilisateur admin, etc.)
WP_TITLE=Da Inception Projekt
WP_ADMIN_USER=auser_wp # IMPORTANT : Pas 'admin', 'administrator', etc.
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password # Exemple de secret pour le mot de passe admin WP
WP_ADMIN_EMAIL=fvastena@student.s19.be

