DOMAIN_NAME=fvastena.42.fr

# Passwords
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_USER=ft_dbuser
MYSQL_PASSWORD=1234
WP_ADMIN_USER=wp_auser
WP_ADMIN_PASSWORD=1234
WP_USER=wp_user
WP_USER_PASSWORD=1234
WP_EMAIL=vastenflo@gmail.com