DOMAIN_NAME=fvastena.42.fr
MYSQL_USER=ft_dbuser
MYSQL_DATABASE=wordpress
WP_ADMIN_USER=wp_auser
WP_USER=wp_user
WP_EMAIL=vastenflo@gmail.com

# Passwords
MYSQL_ROOT_PASSWORD=1234
MYSQL_PASSWORD=1234
WP_ADMIN_USER=auser
WP_ADMIN_PASSWORD=1234
WP_USER_PASSWORD=1234